<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Noto+Sans+Thai:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
          font-family: 'Inter', sans-serif;
        	Margin: 0!important;
        	padding: 15px;
        	background-color: #FFF;
        }
        .wrapper {
        	width: 100%;
        	table-layout: fixed;
        }
        .wrapper-inner {
        	width: 100%;
        	background-color: #eee;
        	max-width: 670px;
        	Margin: 0 auto;
        }
        table {
        	border-spacing: 0;
        	color: #727f80;
        }
        td {
            padding: 0;
        }
        p {
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        /*--- End Outer Table 1 --*/
        .main-table {
        	width: 100%;
        	max-width: 670px;
        	background-color: #FFF;
          padding-bottom: 50px;
        }
        .header{
          width: 100%;
          max-width: 610px;
          display: block;
          margin: 0 auto;
          padding: 20px 0;
        }
        .cust-details{
          width: 100%;
          max-width: 610px;
          display: block;
          margin: 0 auto;
          text-align: center;
        }
        .cust-details p{
          font-family: 'Noto Sans Thai', sans-serif;
          font-size: 30px;
          color: #222222;
          margin-top: 10px;
          font-weight: 600;
        }
        .cust-details .details p span{
          text-transform: capitalize;
        }
        .banner-img{
          width: 100%;
          max-width: 610px;
          display: block;
          margin: 20px auto;
          text-align: center;
        }
        .banner-img img{
          width: 100%;
        }
        .email-text{
          width: 100%;
          max-width: 610px;
          display: block;
          margin: 0 auto;
          text-align: center;
        }
        .email-text .heading{
          font-family: 'Noto Sans Thai', sans-serif;
          font-size: 30px;
          font-weight: 600;
          color: #222222;
          margin: 0;
          margin-bottom: 10px;
        }
        .email-text .description{
          font-size: 14px;
          color: #333333;
          text-align: center;
          padding: 0 30px 30px 30px;
        }
        .email-text .link{
          font-size: 16px;
          font-weight: 600;
          color: #ffffff;
          text-transform: capitalize;
          padding: 15px 40px;
          background: #464895;
          border-radius: 4px;
        }
        .footer{
          width: 100%;
          max-width: 610px;
          display: block;
          margin: 0 auto;
          margin-top: 50px;
          text-align: center;
        }
        .footer p{
          font-size: 14px;
          color: rgba(51, 51, 51, 0.5);
          text-align: center;
          margin-bottom: 20px;
        }
        /*--- Media Queries --*/
        @media screen and (max-width: 350px) {
        	.email-text .heading{
            font-size: 24px;
          }
        }
        @media screen and (min-width: 401px) and (max-width: 400px) {

        
        }
        @media screen and (max-width:768px) {

        }
</style>
 </head>
<body>
  <div class="wrapper">
  	<div class="wrapper-inner">
      <table class="main-table">
        <tr>
          <td class="header">
            <a href="#"><img class="logo" src="https://i.ibb.co/j4DBm8G/logo.png" alt="logo" border="0"></a>
          </td>
        </tr> 
        <tr>
          <td class="cust-details">
            <img src="https://i.ibb.co/jDdXgCK/user-img.png" alt="user-img" border="0">
            <p><span>Hi</span> {<span>name</span>},</p>
          </td>
        </tr>
        <tr>
          <td class="banner-img">
            <img src="https://i.ibb.co/XWQMJ0Z/banner-img.png" alt="banner-img" border="0">
          </td>
        </tr>
        <tr>
          <td class="email-text">
            <h1 class="heading">Email Confirmation</h1>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            <a href="#" class="link">confirm email</a>
          </td>
        </tr>
        <tr>
          <td class="footer">
            <p>Employee1on1 Warehouse, West Bridge, London E14 4AL</p>
            <p>Copyright © 2023</p>
          </td>
        </tr>
      </table> <!--- End Main Table -->
  	</div> <!--- End Wrapper Inner -->
  </div> <!--- End Wrapper -->
</body>
</html>
